<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <title>Help The Poor | About</title>
    <style>
        body{
            max-width: 100%;
            max-height: 100%;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background: linear-gradient(to bottom, whitesmoke 0%, #ff66ff 100%);
            font-family: 'Uchen', serif;
        }
        #abcd{
            background-color: #c2e4f1;
            height:6em;
        }
        #abcd ul{
            list-style-type: none;
            margin: 0;
            padding: 2px;
            overflow: hidden;
            max-width: 100%;
            background-attachment: fixed;
        }
        #heading{
            float:left;
            width: 50%;
            text-align: left;
            padding-left: 10px;
        }
        #abcd ul li{
            float: right;
            margin-top: 30px;
            font-weight: bold;
        }
        #abcd ul li a{
            display: inline;
            color: black;
            text-align: center;
            padding:0px 16px;
            font-size: 20px;
            text-decoration: none;
        }
        #abcd li a:hover{
            color: #e40db5;
            background-color: #ffffff;
            border-radius: 20px;
        }
        @media screen and (max-width: 800px){
            #abcd{
                text-align: center;
            }
            #heading{
                float: none;
                width: 100%;
                font-size: 8px;
                text-align: center;
            }
            #abcd ul li{
                float:right;
                margin-top: 0;
                width:33.3%;
                text-align: center;
            }
        }
        #Headers{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        #content{
            text-align: center;
            font-size: 20px;
        }
        button
        {
            font-display:swap;
            background: transparent;
            position: relative;
            display: inline-block;
            padding:8px;
            margin: 10px 700px;
            color: #000000;
            font-size: 18px;
            text-decoration: none;
            overflow:hidden;
            transition: 0.5s;
            letter-spacing: 2px;
            border-color: black;
            border-radius: 20px;
            box-shadow: 0 0.5em 0.5em -0.4em #29cf00;
        }
        button a{
            text-decoration: none;
        }
        button:hover{
            border-color: #e40db5;
            color: #f7e707;
            box-shadow: 0 0.5em 0.5em -0.4em #e40db5;
            transform:translateY(-0.24em);
            cursor: pointer;
        }
        @media screen and (max-width: 800px){
            button{
                margin-top: 5px;
                margin-left: 275px;
                font-size: 20px;
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div id="abcd">
        <div id="heading">
            <a style="width:100%;text-align: center; font-size: 3em; "><strong>Help the&nbsp;<in style="color: #e40db5;">Poor</in></strong></a>
        </div>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a style="color:#1a1aff;" href="About.html">About</a></li>
            <li><a href="Fristhtml.html">Home</a></li>
        </ul>
    </div>
    <div id="Headers">
        <p>India is home to millions of poor people who have limited means in life.<br>
            Some even struggle to get the basics in life: food, water, clothing and 
            shelter. </p>
            <hr>
    </div>
    <div id="content">
        <h1>Our values</h1>
        <h3>We are dedicated to Our Mission.</h3>
        <p>The key to tackle poverty does not lie in doling out benefits to the needy.<br> 
            The focus here should be on equipping them with all the necessary tools
            (quality education, healthcare, <br>safety and security, professional skills, etc.) 
            so that they can attain personal economic growth and in turn contribute to their 
            own, society’s and country’s growth.
        </p>
        <p>
            Despite considerable progress made in the socio-economic sphere<br> since independence, 
            even today, more than 23.4% of India’s population lives below the poverty line, as 
            per the World Bank figures. 
        </p>
        <p>
            This means that a staggering 276 million people in India survive on $1.25 per day 
            on purchasing power parity.<br>In such a scenario, interventions by charities and NGO become 
            extremely important along with the initiatives and schemes rolled out by the government.
        </p>
    </div>
    
    <button><a href="Fristhtml.html">&nbsp; Back &nbsp;</a></button>
    
</body>
</html>