<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <title>Help The Poor | Contact</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Uchen', serif;
            background-image: url("\img2.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #abcd{
            background-color: #c2e4f1;
            height:6em;
        }
        #abcd ul{
            list-style-type: none;
            margin: 0;
            padding: 2px;
            overflow: hidden;
            max-width: 100%;
            background-attachment: fixed;
        }
        #heading{
            float:left;
            width: 50%;
            text-align: left;
            padding-left: 10px;
        }
        #abcd ul li{
            float: right;
            margin-top: 30px;
            font-weight: bold;
        }
        #abcd ul li a{
            display: inline;
            color: black;
            text-align: center;
            padding:0px 16px;
            font-size: 20px;
            text-decoration: none;
        }
        #abcd li a:hover{
            color: #e40db5;
            background-color: #ffffff;
            border-radius: 20px;
        }
        @media screen and (max-width: 800px){
            #abcd{
                text-align: center;
            }
            #heading{
                float: none;
                width: 100%;
                font-size: 8px;
                text-align: center;
            }
            #abcd ul li{
                float:right;
                margin-top: 0;
                width:33.3%;
                text-align: center;
            }
        }
        #contacts{
            border: 5px solid black;
        }
        button
        {
            font-display:swap;
            background: transparent;
            position: relative;
            display: inline-block;
            padding:8px;
            margin: 10px 10px;
            color: #000000;
            font-size: 18px;
            text-decoration: none;
            overflow:hidden;
            transition: 0.5s;
            letter-spacing: 2px;
            border-color: black;
            border-radius: 20px;
            box-shadow: 0 0.5em 0.5em -0.4em #29cf00;
        }
        button a{
            text-decoration: none;
        }
        button:hover{
            border-color: #e40db5;
            color: #f7e707;
            box-shadow: 0 0.5em 0.5em -0.4em #e40db5;
            transform:translateY(-0.24em);
            cursor: pointer;
        }
        @media screen and (max-width: 800px){
            button{
                margin-top: 5px;
                margin-left: 20px;
                font-size: 20px;
            }
        }
        #contacts{
            border: 3px solid black;
            width:700px;
            height: 300px;
            margin: 100px 450px;
            border-radius: 20px;
            font-size: 20px;
            padding: 25px;
            background-color: white;
            text-align:center;
        }
        @media screen and (max-width: 800px){
            #contacts{
                max-width:50%;
                max-height: 50%;
                margin: 40px;
                margin-left: 120px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="abcd">
        <div id="heading">
            <a style="width:100%;text-align: center; font-size: 3em; "><strong>Help the&nbsp;<in style="color: #e40db5;">Poor</in></strong></a>
        </div>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a style="color:#1a1aff;" href="About.html">About</a></li>
            <li><a href="Fristhtml.html">Home</a></li>
        </ul>
    </div>
    <div id="contacts">
        <p>This is a simple free test-mode payment gateway integration<br>website. For any queries about website, send your thoughts to below mail.</p>
        <a href="mailto:3108prasanthp@gmail.com">3108prasanthp@gmail.com</a>
        <br>
        <button><a href="Fristhtml.html">Back</a></button>
    </div>
</body>
</html>
