<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help the Poor | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Uchen', serif;
            background-image: url("bodyimg.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #abcd{
            background-color: #c2e4f1;
            height:6em;
        }
        #abcd ul{
            list-style-type: none;
            margin: 0;
            padding: 2px;
            overflow: hidden;
            max-width: 100%;
            background-attachment: fixed;
        }
        #heading{
            float:left;
            width: 50%;
            text-align: left;
            padding-left: 10px;
        }
        #abcd ul li{
            float: right;
            margin-top: 30px;
            font-weight: bold;
        }
        #abcd ul li a{
            display: inline;
            color: black;
            text-align: center;
            padding:0px 16px;
            font-size: 20px;
            text-decoration: none;
        }
        #abcd li a:hover{
            color: #e40db5;
            background-color: #ffffff;
            border-radius: 20px;
        }
        @media screen and (max-width: 800px){
            #abcd{
                text-align: center;
            }
            #heading{
                float: none;
                width: 100%;
                font-size: 8px;
                text-align: center;
            }
            #abcd ul li{
                float:right;
                margin-top: 0;
                width:33.3%;
                text-align: center;
            }
        }
        #efgh{
            margin-top: 140px;
            text-align: center;
        }
        button
        {
            font-display:swap;
            background: transparent;
            position: relative;
            display: inline-block;
            padding:8px;
            margin: 10px 0;
            color: #29cf00;
            font-size: 23px;
            text-decoration: none;
            overflow:hidden;
            transition: 0.5s;
            letter-spacing: 2px;
            border-color: black;
            border-radius: 20px;
            box-shadow: 0 0.5em 0.5em -0.4em #29cf00;
        }
        button:hover{
            border-color: #e40db5;
            color: #f7e707;
            box-shadow: 0 0.5em 0.5em -0.4em #e40db5;
            transform:translateY(-0.24em);
            cursor: pointer;
        }
        @media screen and (max-width: 600px)  {
            #efgh{
                text-align: center;
                margin: auto;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div id="abcd">
        <div id="heading">
            <a style="width:100%;text-align: center; font-size: 3em; "><strong>Help the&nbsp;<in style="color: #e40db5;">Poor</in></strong></a>
        </div>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a style="color:#1a1aff;" href="About.html">About</a></li>
            <li><a href="Fristhtml.html">Home</a></li>
        </ul>
    </div>
    <div id="efgh">
        <h1>"Volunteer <in style="color:#ff471a;">donate</in><br>
            <in style="color: deeppink;">Money</in> to the homeless"</h1>
            <form action="Help.html">
                    <button type="submit">&nbsp; Donate &nbsp;</button>
            </form>
    </div>
</body>
</html>