<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help the Poor | Donate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Uchen', serif;
            background-image: url("help3.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #abcd{
            background-color: #909090;
            height:6em;
        }
        #abcd ul{
            list-style-type: none;
            margin: 0;
            padding: 2px;
            overflow: hidden;
            max-width: 100%;
            background-attachment: fixed;
        }
        #heading{
            color: wheat;
            float:left;
            width: 50%;
            text-align: left;
            padding-left: 10px;
        }
        #abcd ul li{
            float: right;
            margin-top: 30px;
            font-weight: bold;
        }
        #abcd ul li a{
            display: inline;
            color: whitesmoke;
            text-align: center;
            padding:0px 16px;
            font-size: 20px;
            text-decoration: none;
        }
        #abcd li a:hover{
            color: #e40db5;
            background-color: #ffffff;
            border-radius: 20%;
        }
        @media screen and (max-width: 800px){
            #abcd{
                text-align: center;
            }
            #heading{
                float: none;
                width: 100%;
                font-size: 8px;
                text-align: center;
            }
            #abcd ul li{
                float:right;
                margin-top: 0;
                width:33.3%;
                text-align: center;
            }
        }
        #form{
            border: 3px solid black;
            width: 300px;
            height:350px;
            border-radius: 10%;
            margin: 5% 40%;
            background-color: aliceblue;
        }
        img{
            width:5em;
            height: 5em;
            margin: 5px 110px;
        }
        h3{
            font-family: 'Uchen', serif;
		    text-align: center;
		    display: block;
		    font-size: 30px;
		    font-weight: 300;
            margin-top: -10px;
            margin-bottom: 20px;
		    color: black;
		    text-shadow: 3px 3px 3px lightgrey;
        }
        label{
            font-family: Georgia;
            margin-left: 20px;
            text-shadow: 1px 1px 1px lightgrey;
        }
        input{
            margin-left: 20px;
        }
        @media screen and (max-width: 800px){
            #form{
                margin: auto;
                margin-top: 20px;
            }
        }
        
    </style>
</head>
<body>
    <div id="abcd">
        <div id="heading">
            <a style="width:100%;text-align: center; font-size: 3em; "><strong>Help the&nbsp;<in style="color: #ff0000;">Poor</in></strong></a>
        </div>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a style="color:#1a1aff;" href="About.html">About</a></li>
            <li><a href="Fristhtml.html">Home</a></li>
        </ul>
    </div>
    <div id="form">
        <form>
            <img src="iiii.jpg" alt="Donate Symbol">
            <h3>Donor Details</h3>
            <div id="details">
                <label for="donor"><in style="color:red;">*</in>Name:<br>
                    <input type="text" placeholder="Your name" required>
                </label>
            </div><br>
            &nbsp &nbsp &nbsp &nbsp<script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HZdYdQkpmp1S7d" async> </script>
        </form>
    </div>
</body>
</html>